events { }

http {

    server {

        listen 80;

        location / {
            proxy_pass         http://solr:8983/solr/governors-election/;
        }

        location /solr/governors-election/select {
            proxy_pass         http://solr:8983/solr/governors-election/select;
        }

        location /solr/governors-election/admin/luke {
            proxy_pass         http://solr:8983/solr/governors-election/admin/luke;
        }

        location /solr/admin/cores {
            proxy_pass         http://solr:8983/solr/admin/cores;
        }
    }
}
