input {

  twitter {
    consumer_key => "@_1"
    consumer_secret => "@_2"
    oauth_token => "@_3"
    oauth_token_secret => "@_4"
    follows => [@_5]
    keywords => ["@_6"]
    full_tweet => "false"
  }

}


filter {

  ruby {
    path => "/usr/share/logstash/pipeline/ruby_filters/extract_fields.rb"
  }

  ruby {
    path => "/usr/share/logstash/pipeline/ruby_filters/merge_input.rb"
  }

  if [name] == "Not Defined" and "#@_6" not in [message] {
    drop { }
  }

  prune {
    whitelist_names => ["@timestamp", "^message$", "^user$", "^state$", "^name$", "^party$", "^position$"]
  }

}


output {
  
  stdout {
    codec => rubydebug
  }
  
  solr_http {
    solr_url => "http://solr:8983/solr/governors-election"
    idle_flush_time => 10
  }

}

